
.grid-container { 
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	
	padding-top: 20px;
	padding-bottom: 18px;
}

#image-gallery {
	position: relative;
	width: 600px; 
	margin: 0 auto;
}

#current-image {
	position: relative;
	width: 100%;
	border-radius: 10%;
	box-shadow: 10px 10px 5px var(--clr-shadow);
}

#overlay {
	visibility: hidden;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
} 

.thumb {
 	width: 100px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	object-fit: cover;
	align-items: center;
	text-align: center;
	cursor: pointer;
	border-radius: 10%;
}

.thumb:hover {
	box-shadow: 0 10px 10px rgb(0 0 0 / 0.2)
}

#image-thumbs {
	justify-content: center;
}

.loading-spinner {
	border: 5px solid var(--clr-spinner-top); 
	border-top: 5px solid var(--clr-spinner-top); 
	border-radius: 100%;
	width: 50px;
	height: 50px;
	animation: spin 1s linear infinite;
}


@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

